# automation-rocket

./: README.md  pom.xml
ConfigData/: Configdata
Report/: Automation Testing Report.html
TestData/: Excel Data.xlsx
XML_Files/: CrossBrowser.xml  Email.xml  MasterSuite.xml  TestNG.xml
src/main/java/PageFactory/: ApplicationsPOM.java  LogInPOM.java  UriHomePagePOM.java  VesselPOM.java
src/main/java/Utility/: BaseClass.java  ConfigDataProvider.java  ExcelDataProvider.java  ExtentReportGenrator.java  Library.java  Listeners.java
src/test/java/Master/: SendMail.java  Vessel.java
src/test/java/Test/: LogIn.java  SendMail.java
test-output/: Test(failed).html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Suite (0)/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite (1)/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/Suite (2)/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Master.SendMail.xml  TEST-Master.Vessel.xml  TEST-Test.LogIn.xml  TEST-Test.SendMail.xml  TEST-Test.Test.xml  TEST-Test.Test1$TestAnnotationDataProvider.xml  TEST-Test.Test1.xml  TEST-Test.Test2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite (0)/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (1)/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite (2)/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
